/* 전역 스타일 */
Screen {
    background: #1e1e2e;
    color: #cdd6f4;
}

.title {
    text-style: bold;
    color: #89b4fa;
    text-align: center;
    margin: 1;
}

.subtitle {
    color: #a6adc8;
    text-align: center;
    margin-bottom: 1;
}

/* 메인 메뉴 */
.main-menu {
    align: center middle;
    margin: 2;
}

.menu-buttons {
    width: 40;
    height: auto;
    margin: 1;
}

.menu-button {
    width: 100%;
    margin: 0 0 1 0;
    background: #313244;
    color: #f5f5f5;
    border: solid #89b4fa;
}

.menu-button:hover {
    background: #89b4fa;
    color: #1e1e2e;
}

.quit-button {
    border: solid #f38ba8;
    color: #f38ba8;
}

.quit-button:hover {
    background: #f38ba8;
    color: #1e1e2e;
}

/* 버튼 변형 */
Button.primary {
    background: #a6e3a1;
    color: #1e1e2e;
    border: solid #a6e3a1;
}

Button.error {
    background: #f38ba8;
    color: #1e1e2e;
    border: solid #f38ba8;
}

Button.success {
    background: #a6e3a1;
    color: #1e1e2e;
    border: solid #a6e3a1;
}